[basic info]
browser = chrome
url = https://websurrogates01.azurewebsites.us/
driver_session = 3ebf11df13044876fd872b4701f615a1
#Enter County Court names with comma separated
list_county = Nassau County Surrogate's Court,Bronx County Surrogate's Court
# Date format MM/dd/YYYY
fromdate=12/10/2023
# Date format MM/dd/YYYY
todate=12/16/2023
